{:paths ["src" "resources"],
 :deps
 {org.clojure/clojure {:mvn/version "1.10.3"},
  io.pedestal/pedestal.service {:mvn/version "0.5.10"},
  io.pedestal/pedestal.jetty {:mvn/version "0.5.10"},
  org.slf4j/slf4j-nop {:mvn/version "1.7.32"},
  org.clojure/java.jdbc {:mvn/version "0.7.12"},
  org.xerial/sqlite-jdbc {:mvn/version "3.36.0.3"},
  clj-http/clj-http {:mvn/version "3.12.3"},
  org.clojure/data.json {:mvn/version "2.4.0"},
  talltale/talltale
  {:mvn/version "0.5.8",
   :exclusions [org.clojure/spec.alpha org.clojure/core.specs.alpha]},
  mvxcvi/puget {:mvn/version "1.3.2"},
  jarohen/chime {:mvn/version "0.3.3"},
  com.fasterxml.jackson.core/jackson-core {:mvn/version "2.14.0-rc1"},
  philoskim/debux {:mvn/version "0.8.3"},
  org.clojars.rutledgepaulv/websocket-layer
  {:mvn/version "0.1.10",
   :exclusions
   [joda-time/joda-time
    com.cognitect/transit-java
    org.clojure/core.memoize
    clj-time/clj-time
    com.cognitect/transit-clj
    org.clojure/tools.analyzer
    org.clojure/tools.analyzer.jvm]},
  org.clojure/core.async
  {:mvn/version "1.6.673",
   :exclusions
   [org.clojure/core.cache
    org.clojure/core.memoize
    org.clojure/tools.reader
    org.clojure/tools.analyzer
    org.clojure/tools.analyzer.jvm
    org.clojure/data.priority-map]}}}
